{
  "name": "libmeshtastic-leaf",
  "version": "1.0.0",
  "description": "Minimal, cross-platform Arduino-compatible library for Meshtastic leaf node operation. Enables sending, receiving, and processing Meshtastic packets without routing or rebroadcasting.",
  "keywords": "meshtastic, lora, mesh, radio, leaf, iot",
  "repository": {
    "type": "git",
    "url": "https://github.com/caveman99/libmeshtastic-leaf.git"
  },
  "authors": [
    {
      "name": "Thomas Göttgens",
      "email": "tgoettgens@gmail.com"
    }
  ],
  "license": "GPL-3.0-only",
  "homepage": "https://github.com/caveman99/libmeshtastic-leaf",
  "frameworks": ["arduino"],
  "platforms": [
    "espressif32",
    "espressif8266",
    "nordicnrf52",
    "raspberrypi",
    "ststm32"
  ],
  "dependencies": {
    "jgromes/RadioLib": "^7.7.1",
    "nanopb/Nanopb": "^0.4.91",
    "rweather/Crypto": "^0.4.0"
  },
  "build": {
    "flags": ["-I src/generated"]
  }
}
